node {
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"
    }
    stage('Build') {
        parallel(
            Compile: {
                withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6') {
                    sh "mvn compile"
                }
            },
            HelloWorld: {
                echo "Hello world"
            }
        )
    }
    stage('Test') {
        withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6') {
            sh "mvn test"
        }
    }
    stage('SonarCloud Analysis') {
        withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6') {
            withSonarQubeEnv('SonarCloud') {
                sh "mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=Telio3_spring-petclinic"
            }
        }
    }
    stage('Archive Artifacts') {
        archiveArtifacts artifacts: '**/target/*.*'
    }
}
